postgres-config = {
    host = "postgres"
    port = 5432
    db = "auto"
    user = "admin"
    password = "password"
}

http-server-config = {
    host = "0.0.0.0"
    port = 3000
}

redis-config = {
    uri = "redis://redis"
}

redis-settings = {
    ttl-for-filter = 5 minutes
}